Taskforce Truetype Font for Windows version 1

2008 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com


This font comes with the following 12 versions: Regular, Italic, Condensed, Condensed Italic, Outline, Oultine Italic, Laser, Laser Italic, Condensed Laser, Condensed Laser Italic, Condensed Outline and Condensed Outline Italic.

This font may be freely distributed and is free for all non-commercial uses.  This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com